main{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url(../img/bg.jpg);
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    background-color: rgba(255,255,255,0.8);
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
    font-size: 1.2em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card{
    /* porporção de uma carta */
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    /* para a face respeitar as proporções da carta */
    position: relative;
    /* tempo suave para a rotação no efeito hover de 180deg */
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}

.face {
    width: 100%;
    height: 100%;
    /* pra ficar uma carta em cima da outra */
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #6d1a14;
    border-radius: 5px;
    transition: all 400ms ease;
  }

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url('../img/back.png');
    /* escondendo a parte de trás */
    backface-visibility: hidden;
}

.reveal-card{
    transform: rotateY(180deg);
}

.disabled-card{
    filter: saturate(0);
    opacity: 0.5;
}